{
  "name": "bucket-list-server",
  "version": "1.0.0",
  "description": "Server api for the bucket-list application",
  "main": "index.js",
  "license": "CC BY-NC-ND 2.0",
  "scripts": {
    "start": "node ./index",
    "server": "node ./index",
    "populate": "node ./mongo.populate.js",
    "lint:install": "npm i babel-eslint eslint eslint-plugin-node eslint-plugin-standard eslint-plugin-promise@latest --save-dev",
    "lint": "./node_modules/.bin/eslint  --ext .js libs",
    "lint:fix": "./node_modules/.bin/eslint --fix --ext .js libs",
    "test": "node test.js"
  },
  "author": "eaglex.net",
  "engineStrict": true,
  "engines": {
    "node": "~12.0.0",
    "npm": "~6.9.0"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.11.19",
    "mongoose-validate": "0.0.5",
    "morgan": "^1.10.0",
    "object-assign": "^4.1.1",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "rxjs": "^6.6.6",
    "tape": "^5.2.2",
    "x-utils-es": "^1.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "bash-color": "0.0.4",
    "eslint": "^7.21.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0"
  }
}
